body{
	font-family: arial, sans-serif;
}
*{
	padding:0px;
	margin:0px;
}
#maindiv{
	width: 100%;
	height: 700px;
	background: url;
	color: #0080ff;
	font-family: arial, sans-serif;
}
#navdiv ul{
	width: 100%;
	height: 40px;
	background-color:	#867979;
		line-height:40px;
		margin-top:40px;
}
#navdiv ul a{
	text-decoration:none;
	color: #000;
	padding: 20px;
	font-family: arial, sans-serif;
}
#navdiv ul li{
	list-style-type: none;
	display:inline-block;
		float: left;
		margin-left:20px;

}
#navdiv ul li:hover{
	background-color: 	#fff;
	transition: all 0.40s;
}
#logo{
margin-left:20px;
margin-top:30px;
}
#login{
	float:right;
	line-height:40px;
}